name: build
on:
  push:
    # Sequence of patterns matched against refs/tags
    tags:
      - 'v*' # Push events to matching v*, i.e. v1.0, v20.15.10

jobs:
  # release_project:
  #   name: Release APK to GitHub Releases
  #   runs-on: ubuntu-latest
  #   needs: build-apk
  #   steps:
  #     - name: Download APK
  #       uses: actions/download-artifact@v2
  #       with:
  #         name: apk-build
  #     - name: Archive APK
  #       uses: thedoctor0/zip-release@master
  #       with:
  #         filename: buildApk.zip
  #     - name: Create GitHub Release
  #       id: create-new-release
  #       uses: actions/create-release@v1
  #       env:
  #         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  #       with:
  #         tag_name: ${{ github.ref }}
  #         release_name: goldfish ${{ github.ref }}
  #         # Change body
  #         body: |
  #           - Add home page
  #           - Add aquarium page
  #           - Fix some issues on build.gradle files
  #         # Change prerelease (boolean)
  #         prerelease: true
  #     - name: Upload asset to GitHub Release
  #       uses: actions/upload-release-asset@v1
  #       env:
  #         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  #       with:
  #         upload_url: ${{ steps.create-new-release.outputs.upload_url }}
  #         asset_path: ./buildApk.zip
  #         # Change asset name
  #         asset_name: goldfish-v0.1.2-alpha.zip
  #         asset_content_type: application/zip
  build-apk:
    name: Build Flutter (Android)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: "12.x"
      - uses: subosito/flutter-action@v1
        with:
          channel: "stable"
      - run: flutter pub get
      - run: flutter clean
      - run: flutter build apk
      - name: Upload APK
        uses: actions/upload-artifact@v2
        with:
          name: apk-build
          path: build/app/outputs/apk/release